AppCNCRED/AppCNCRED/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCNCRED.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="#D88228" Padding="20" Spacing="10">
            <Label Text="SIMULADOR CN CRED"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"/>
            <Label Text="Informe o valor desejado:"
                   FontSize="16"
                   FontAttributes="Bold"
                   TextColor="White"/>
            <Entry x:Name="textBoxValor"
                   Placeholder="Digite o valor desejado em R$"
                   Keyboard="Numeric"
                   ClearButtonVisibility="WhileEditing"
                   FontSize="16"
                   FontAttributes="Bold"
                   TextColor="Black"
                   BackgroundColor="White"
                   HorizontalTextAlignment="Center"/>
            <Button x:Name="buttonCalcular"
                    Text="         Calcular !         "
                    CornerRadius="20"
                    FontSize="18"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#6D6E71"
                    HorizontalOptions="Center"
                    Padding="10"
                    Clicked="buttonCalcular_Clicked"/>
        </StackLayout>

        <ListView x:Name="myList" Grid.Row="1" Footer="" RowHeight="75" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="5">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding NParcela, StringFormat = 'Parcelado em {0}x de: '}"
                                           FontSize="14"/>
                                    <Label Text="{Binding ValorParcela, StringFormat = 'R$ {0:N}'}"
                                           FontSize="14"
                                           TextColor="Red"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding ValorTaxa, StringFormat = 'Tx. Efetiva Final: {0:N}%'}"
                                           FontSize="14"
                                           FontAttributes="Italic"
                                           HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <Label Text="{Binding ValorTotal, StringFormat = 'Total a cobrar: R$ {0:N}'}"
                                       FontSize="22"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       Padding="10,0"
                                       HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>